{
  "rewrites": [
    {
      "source": "/termsofservice/tiktokXcaN82BdlRpeiVi4OCgeEdpqtjPkiYKP.txt",
      "destination": "/termsofservice/tiktokXcaN82BdlRpeiVi4OCgeEdpqtjPkiYKP.txt"
    },
    {
      "source": "/privacypolicy/tiktokbHGO5moTndtQNl5u2WIG21Gf3t2J3SnI.txt",
      "destination": "/privacypolicy/tiktokbHGO5moTndtQNl5u2WIG21Gf3t2J3SnI.txt"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
