{
  "cleanUrls": true,
  "crons": [
    {
      "path": "/api/analytics/sync",
      "schedule": "0 */12 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/tiktokoqK4VOs7KRWPD6HowmYcFknpWtvZthbs.txt",
      "destination": "/tiktokoqK4VOs7KRWPD6HowmYcFknpWtvZthbs.txt"
    },
    {
      "source": "/termsofservice/tiktokXcaN82BdlRpeiVi4OCgeEdpqtjPkiYKP.txt",
      "destination": "/termsofservice/tiktokXcaN82BdlRpeiVi4OCgeEdpqtjPkiYKP.txt"
    },
    {
      "source": "/privacypolicy/tiktokbHGO5moTndtQNl5u2WIG21Gf3t2J3SnI.txt",
      "destination": "/privacypolicy/tiktokbHGO5moTndtQNl5u2WIG21Gf3t2J3SnI.txt"
    },
    {
      "source": "/termsofservice",
      "destination": "/termsofservice.html"
    },
    {
      "source": "/privacypolicy",
      "destination": "/privacypolicy.html"
    },
    {
      "source": "/((?!api|static|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
